require conf/distro/poky.conf

DISTRO = "ce-linux"
DISTRO_NAME = "CE-linux"

# Use more cores during building
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

DISTRO_FEATURES_DEFAULT = "systemd"

SYSVINIT_ENABLED_GETTYS = ""
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

RPI_USE_U_BOOT = "1"

ENABLE_UART = "1"

PACKAGE_CLASSES ?= "package_ipk"
IMAGE_FEATURES += "package-management"

# ----------------------------- Mender -----------------------------------------
INHERIT += " mender-full"

# rpi-base.inc removes these as they are normally installed on to the
# vfat boot partition. To be able to update the Linux kernel Mender
# uses an image that resides on the root file system and below line
# ensures that they are installed to /boot
IMAGE_INSTALL:append = " kernel-image kernel-devicetree"

# Mender will build an image called `sdimg` which shall be used instead
# of the `rpi-sdimg`.
IMAGE_FSTYPES:remove = " rpi-sdimg"

# Use the same type here as specified in ARTIFACTIMG_FSTYPE to avoid
# building an unneeded image file.
SDIMG_ROOTFS_TYPE = "ext4"

# Reserve more space than the Mender default for the boot partition,
# as the raspberrypi machines bring some additional things that need
# to be placed there too
MENDER_BOOT_PART_SIZE_MB = "64"

# Size of the data partition, which is preserved across updates.
MENDER_DATA_PART_SIZE_MB = "500"

MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

# Build for hosted Mender
#
# To get your tenant token:
#    - log in to https://hosted.mender.io
#    - click your email at the top right and then "My organization"
#    - press the "COPY TO CLIPBOARD"
#    - assign content of clipboard to MENDER_TENANT_TOKEN
#
MENDER_SERVER_URL = "https://hosted.mender.io"
MENDER_TENANT_TOKEN = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZW5kZXIudGVuYW50IjoiNjU3ODVlYmViNzY2YjcxY2RlMzg2NmRkIiwiaXNzIjoiTWVuZGVyIiwic3ViIjoiNjU3ODVlYmViNzY2YjcxY2RlMzg2NmRkIn0.C0n-N8xGu58Kd50OpcrF8Db5aQ0LuJA3XL_QQK5c2IR2TaUT0mtoGZTSgqje-SJaRE2Q84EZUmMbT28FXXjflC2BcdaCOkCux71h6EckiX9hQnJ4gN7FACnewk8jH609qxGLFaS4sOE2l7a_7BuomUfd_1SYuR3_sxISWu5WmKwxEFdpiSdoj1D1JA9Pjiam0gFIUlbS0uUAbtk7lLOP4QvwKX0irT5PZgzG0VGBBidFzgMB3GGcJmY5_J2c0pVdE5E62G1i1lhlIhjjFW0aWjeDCDgXxBdjB4Mq-12mLwBY1ZGFKst236ac-U2QROQUqvOJ4nrEyO9mJFiA7ePBT3KSjJEFRBkcC6ofAC0OxYuuphJFccID-2Bju5a_DiyHvWWTxtmIkTDE2vNdkyfVtrvzsvFoGyQdYdyavLy8NV7RvegSLldyu9MZbC0sLuyt22NNKX052EE_L9fqMChwYR0x2GKEUiaAnelZZZ2sL_SWpY7EoAIbFOw5mW9E0qQh"

