require conf/distro/poky.conf

DISTRO = "ce-linux"
DISTRO_NAME = "CE-linux"

# Use more cores during building
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

DISTRO_FEATURES_DEFAULT = "systemd"

SYSVINIT_ENABLED_GETTYS = ""
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

RPI_USE_U_BOOT = "1"

ENABLE_UART = "1"

PACKAGE_CLASSES ?= "package_ipk"
IMAGE_FEATURES += "package-management"

# ----------------------------- Mender -----------------------------------------
INHERIT += " mender-full"

# rpi-base.inc removes these as they are normally installed on to the
# vfat boot partition. To be able to update the Linux kernel Mender
# uses an image that resides on the root file system and below line
# ensures that they are installed to /boot
IMAGE_INSTALL:append = " kernel-image kernel-devicetree"

# Mender will build an image called `sdimg` which shall be used instead
# of the `rpi-sdimg`.
IMAGE_FSTYPES:remove = " rpi-sdimg"

# Use the same type here as specified in ARTIFACTIMG_FSTYPE to avoid
# building an unneeded image file.
SDIMG_ROOTFS_TYPE = "ext4"

# Reserve more space than the Mender default for the boot partition,
# as the raspberrypi machines bring some additional things that need
# to be placed there too
MENDER_BOOT_PART_SIZE_MB = "64"

# Size of the data partition, which is preserved across updates.
MENDER_DATA_PART_SIZE_MB = "500"

MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

